{
  "name": "abhasmittal.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://abhasmittal.com",
  "dependencies": {
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "forcedomain": "^2.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "CI=false NODE_ENV=production yarn build",
    "deploy": "gh-pages -b master -d build",
    "prepackage": "CI=false NODE_ENV=production yarn build",
    "package": "rm -rf package && mkdir package && mv build package/ && cp package.json package/_package.json && cp .env package/ && cp server.js package/ && cp -r .ebextensions package/ && cp -r node_modules package/ && cd package && zip -1 -9 -q -r ~/Desktop/abhas-mittal-com-$(date +'%Y-%m-%d-%H-%M').zip .",
    "postpackage": "rm -rf package"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.14.1",
    "react-snap": "^1.23.0"
  }
}
